{
  "name": "pikud-haoref-live-overlay",
  "version": "1.0.0",
  "description": "A live overlay for displaying real time red alarms",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "pikud-haoref-api": "^3.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnon001/Live-Overlay-Red-alarm.git"
  },
  "author": "Arnon Hacohen <arnonhacohen123@gmail.com> (arnon001)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnon001/Live-Overlay-Red-alarm/issues"
  },
  "homepage": "https://github.com/arnon001/Live-Overlay-Red-alarm#readme"
}
